server.port=8888
spring.application.name=openfeign

eureka.client.service-url.defaultZone=http://peer1:10001/eureka/,http://peer2:10002/eureka/,http://peer3:10003/eureka/
eureka.instance.prefer-ip-address=true
